<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.N.B. Art</title>
    <link rel="stylesheet" href="snb.css">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./Get-in-touch.html"> Get In Touch </a></li>
                <li><a href="./About-Us.html"> About-Us </a></li>
                <li><a href="./Join.html"> Join Community </a></li>
            </ul>

        </nav>

    </header>
    <div class="join">
        <h1>Something Big is Coming Your Way!</h1>
    </div>
</body>
 
</html>